C%3A%2FUsers%2Fimhoh%2FOneDrive%2FAcademia%2FGitHub%2Fcscoring%2F.Rbuildignore="264ADD7D"
C%3A%2FUsers%2Fimhoh%2FOneDrive%2FAcademia%2FGitHub%2Fcscoring%2F.github%2Fworkflows%2Fdraft-pdf.yaml="61E9E98D"
C%3A%2FUsers%2Fimhoh%2FOneDrive%2FAcademia%2FGitHub%2Fcscoring%2FDESCRIPTION="6C2CE7A9"
C%3A%2FUsers%2Fimhoh%2FOneDrive%2FAcademia%2FGitHub%2Fcscoring%2FNAMESPACE="1AEAAB45"
C%3A%2FUsers%2Fimhoh%2FOneDrive%2FAcademia%2FGitHub%2Fcscoring%2FR%2Faverage_loadings.R="59DD415D"
C%3A%2FUsers%2Fimhoh%2FOneDrive%2FAcademia%2FGitHub%2Fcscoring%2FR%2Faverage_metrics.R="219C391D"
C%3A%2FUsers%2Fimhoh%2FOneDrive%2FAcademia%2FGitHub%2Fcscoring%2FR%2Faverage_score.R="D2672E3C"
C%3A%2FUsers%2Fimhoh%2FOneDrive%2FAcademia%2FGitHub%2Fcscoring%2FR%2Faverage_score_summary.R="85777BB5"
C%3A%2FUsers%2Fimhoh%2FOneDrive%2FAcademia%2FGitHub%2Fcscoring%2FR%2Faverage_weights.R="91A44E65"
C%3A%2FUsers%2Fimhoh%2FOneDrive%2FAcademia%2FGitHub%2Fcscoring%2FR%2Fcomposite_loadings.R="FFE0E381"
C%3A%2FUsers%2Fimhoh%2FOneDrive%2FAcademia%2FGitHub%2Fcscoring%2FR%2Fcomposite_metrics.R="E8B7B82D"
C%3A%2FUsers%2Fimhoh%2FOneDrive%2FAcademia%2FGitHub%2Fcscoring%2FR%2Fcomposite_score.R="E1133990"
C%3A%2FUsers%2Fimhoh%2FOneDrive%2FAcademia%2FGitHub%2Fcscoring%2FR%2Fcomposite_score_summary.R="9493597B"
C%3A%2FUsers%2Fimhoh%2FOneDrive%2FAcademia%2FGitHub%2Fcscoring%2FR%2Fcomposite_weights.R="F3D05965"
C%3A%2FUsers%2Fimhoh%2FOneDrive%2FAcademia%2FGitHub%2Fcscoring%2FR%2Fcorrelation_loadings.R="5B1E415F"
C%3A%2FUsers%2Fimhoh%2FOneDrive%2FAcademia%2FGitHub%2Fcscoring%2FR%2Fcorrelation_metrics.R="C5384429"
C%3A%2FUsers%2Fimhoh%2FOneDrive%2FAcademia%2FGitHub%2Fcscoring%2FR%2Fcorrelation_score.R="11CB743E"
C%3A%2FUsers%2Fimhoh%2FOneDrive%2FAcademia%2FGitHub%2Fcscoring%2FR%2Fcorrelation_score_summary.R="4FB2E005"
C%3A%2FUsers%2Fimhoh%2FOneDrive%2FAcademia%2FGitHub%2Fcscoring%2FR%2Fcorrelation_weights.R="545540FD"
C%3A%2FUsers%2Fimhoh%2FOneDrive%2FAcademia%2FGitHub%2Fcscoring%2FR%2Fgrit.R="76F8D8BE"
C%3A%2FUsers%2Fimhoh%2FOneDrive%2FAcademia%2FGitHub%2Fcscoring%2FR%2Fregression_loadings.R="2DF2247A"
C%3A%2FUsers%2Fimhoh%2FOneDrive%2FAcademia%2FGitHub%2Fcscoring%2FR%2Fregression_metrics.R="152E328A"
C%3A%2FUsers%2Fimhoh%2FOneDrive%2FAcademia%2FGitHub%2Fcscoring%2FR%2Fregression_score.R="F5E0E94D"
C%3A%2FUsers%2Fimhoh%2FOneDrive%2FAcademia%2FGitHub%2Fcscoring%2FR%2Fregression_score_summary.R="8275B129"
C%3A%2FUsers%2Fimhoh%2FOneDrive%2FAcademia%2FGitHub%2Fcscoring%2FR%2Fregression_weights.R="8CC11BDF"
C%3A%2FUsers%2Fimhoh%2FOneDrive%2FAcademia%2FGitHub%2Fcscoring%2FREADME.md="9381872D"
C%3A%2FUsers%2Fimhoh%2FOneDrive%2FAcademia%2FGitHub%2Fcscoring%2Fcscoring_example.Rmd="23E2434E"
C%3A%2FUsers%2Fimhoh%2FOneDrive%2FAcademia%2FGitHub%2Fcscoring%2Fexample%2Fcscoring_example.Rmd="C20D9EC7"
C%3A%2FUsers%2Fimhoh%2FOneDrive%2FAcademia%2FGitHub%2Fcscoring%2Fjoss-paper%2Fpaper.md="22B78042"
C%3A%2FUsers%2Fimhoh%2FOneDrive%2FAcademia%2FGitHub%2Fcscoring%2Fman%2Fcomposite_score.Rd="B75C8D38"
C%3A%2FUsers%2Fimhoh%2FOneDrive%2FAcademia%2FGitHub%2Fcscoring%2Fman%2Fgrit.Rd="DBE9C715"
C%3A%2FUsers%2Fimhoh%2FOneDrive%2FAcademia%2FGitHub%2Fqoltools%2FDESCRIPTION="7F01A7B7"
